spring.datasource.url=jdbc:mysql://localhost:3306/dblivros
spring.datasource.username=developer
spring.datasource.password=123456789

#Alterar para o banco que vc estiver usando

#Scritp para criação da tabela, caso seja alterada o nome da coluna, tipo ou nome da tabela, alterar na classe Livro do pacote model
#CREATE TABLE livros (
#id VARCHAR(255) PRIMARY KEY,
#titulo VARCHAR(255)
#);

